<!DOCTYPE html> 
<html> 
  <head>
    <title>Growth</title>
    <link rel="stylesheet" href="stylesheet.css">
  </head>

  <body>
    <nav>
     <a href="index.html">Home</a>
      <a href="about.html">About Me</a>
      <a href="growth.html">Growth</a>
      <a href="bestwork.html">Best Work</a>
      <a href="future.html">Future</a>
    </nav>

    <header class="welcome">
      <div class="welcome-text">
        <h1>Growth</h1>
        <p>This page highlights a project that demonstrates my growth throughout computer science.
        </p>
      </div>
      
    </header>

    <section class="intro">
      <div class="intro-card">
        <h2>U3L23 – Collisions (Assignment 26)</h2>
        <p> This project shows my growth because I improved a lot when it came to using sprites,
          movement, and collisions in Game Lab. At the beginning of the unit,
          I honestly struggled to understand how everything worked together,
          and I thought the final project was going to be extremely difficult. 
        </p> 
        <p> However, in this project I was able to use keyboard input, velocity, and collision 
          detection to make the game function correctly. This showed me how much I had improved compared 
          to when I first started learning these coding concepts.
        </p> 
        <p> The hardest part for me was collision detection because sometimes the sprites would glitch or not 
          react the way I wanted them to. I also struggled with small coding mistakes that would stop the 
          entire program from working, which was frustrating at times. 
        </p> 
        <p> I got past these obstacles by testing my code step by step, fixing one mistake at a time, 
          and looking back at previous levels and examples whenever I got stuck. Over time, debugging 
          became easier and I became more patient when solving problems.
        </p>
        <p> My level of effort in class directly influenced my success because I kept practicing and trying 
          even when my code did not work the first time. The more I worked on the project, the more confident 
          I became in my coding abilities.
        </p> 
        <p> Knowing what I know now, I would make the game more detailed, improve the design, and organize 
          my code more efficiently. Overall, this project helped me improve both my coding and problem-solving
          skills, and it represents how much I grew throughout the course.
        </p>
        <iframe
          width="392"
          height="620"
          style="border:0px;"
          src="https://studio.code.org/projects/gamelab/7cfe76a9-1e06-4fc8-aca2-f48528db0699/embed">
          
          </iframe>
      </div>
    </section>
    <footer> 
          <p>Created by Alison © 2026</p>
        </footer>
    
  </body>
</html>























  